HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Google Cloud Storage
GCS_BUCKET_NAME=
GCS_BASE_URL=https://storage.googleapis.com/your-bucket-name
GCS_BASE_PATH=
GCS_PUBLIC_FILES=true
GCS_UNIFORM=false
GCS_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
